# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_group = minegame159
mod_id = spacemod
mod_version = 1.0.0
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.2
fabric_api_version = 0.116.5+1.21.1
parchment_version = 2024.11.17

techreborn_energy_version = 4.1.0
